<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=".index.css"/>
</head>
<body style="background-color: black;">
  <section class="container form">
      <div class="form sign up">
        <div class="form-content">
          <font color="lightblue">
           <font size="5"> 
            <br/><br/>
         <h1 style="" align="center"> LOTA  </h1>
          </font></font>
  <font family="veranda"><font size="5">
  <h1 style="background-color: lightblue;border-radius:10px;" style="text" align="center"><i>
    <br/>
    CONFIRM YOUR EMAIL
    </font>
  <form action="http://localhost:7700/LOTA%20/home%20page%20.html"><h2 style="text" align="center">
    <div class="input-group"><style="input" align="center">
  <input type="email" name="email" placeholder="email address" required style="width:300px; height:40px;border-radius:10px;"/></div><font size="3">
  please confirm your email<br/>
  
<script type="text/javascript">
<!--
function popup() {
    alert("congratulations on signing up to our website")
}
//-->
</script>
  
<button type="submit" onclick="popup()" class="#btn" style="width:150px; height:40px;border-radius:30px;margin:10px; "><font size="4"> confirm</button></font>
</font>
</font>
</form>
</body>
</html>
