<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<br/><br/><br/><br/><br/>
<body style="background-color: darkblue;">
  <font size="5"><strong><font color="White">
<h1 style="text" align="center">login Page</h1></font></font>
<font color="white">
<p style="text" align="center">login to your previous account and continue the fun.</p><br/><br/>
<style="" align="center">
<form action="http://localhost:7700/LOTA%20/home%20page%20.html" method="post">
  <input type="username" name="username" placeholder="username" required style="width:300px; height:40px;border-radius:10px;"/>
  <br/><br/><br/>
  <input type="password" name="password" placeholder="password" required style="width:300px; height:40px;border-radius:10px;"/>
  <br/><br/><br/>
  <button type="submit" class="toggle button" style="width:300px;border-radius:20px;height:40px;"><font size="4">submit</button>
</body>
</html>